spring.application.name=mbta-lookup
#server.port=8080

mbta.uri.stop=https://api-v3.mbta.com/stops?filter[latitude]={latitude}&filter[longitude]={longitude}&filter[radius]=0.002
mbta.uri.shedule=https://api-v3.mbta.com/schedules?filter[stop]={stop}&filter[min_time]={min}&filter[max_time]={max}
mbta.uri.routes=https://api-v3.mbta.com/routes/{route_id}
mbta.uri.trips=https://api-v3.mbta.com/trips/{trip_id}
